{
    "plugins": {
        "jQuery": {
            "jquery-js": [
                "jquery-min.js"
            ]
        }
    },
    "splash": {
        "android": {
            "background": "#cccccc"
        }
    },
    "version": "1.0"
}